# JetpackCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/test/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/test/compose/: ComposedApplication.kt  MainActivity.kt
app/src/main/java/br/test/compose/ui/: ComposedApplication.kt  JsonScreenReader.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt  ResourceProvider.kt
app/src/main/java/br/test/compose/ui/event/: Event.kt  EventActionType.kt  EventFactory.kt  EventType.kt
app/src/main/java/br/test/compose/ui/factory/: EventFactory.kt  ScreenFactory.kt
app/src/main/java/br/test/compose/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/test/compose/ui/parser/: Widget.kt  WidgetAttribute.kt  WidgetAttributeType.kt  WidgetParser.kt  WidgetViewClassType.kt
app/src/main/java/br/test/compose/ui/screen/: Screen.kt  ScreenFactory.kt
app/src/main/java/br/test/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/test/compose/ui/widget/: Widget.kt  WidgetAttribute.kt  WidgetAttributeType.kt  WidgetViewClassType.kt
app/src/main/java/br/test/util/: ComposeGlideModule.kt  ImageUtil.kt
app/src/main/res/drawable/: ic_alpha_c_circle.xml  ic_image_placeholder.xml
app/src/main/res/raw/: content.json
app/src/main/res/values/: themes.xml
app/src/test/java/br/test/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
